.gallery {
    border: 3px solid black;
    border-radius: 5px;
    width: 1000px;
    display: flex;
    overflow: scroll;
    background-color: #1A1F36;
    padding: 10px;
}

.gallery div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.gallery div img{
    height: 300px;
    width: 100%;
    border: 2px solid black;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s;
    margin: 5px;
}

.num {
    display: inline;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4% auto;
}

.gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1)
}

#nextarrow {
    height:90px;
    margin-left: 25px;
}

#backarrow {
    height: 90px;
    margin-right: 25px ;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.item img {
   width: 100%;
   max-width: 250px;
   object-fit: cover;
}

.item p {
    font-size: 18px;
    font-weight: bold;
    color:white;
    margin-top: 10px;
    text-align: center;
}

